<!DOCTYPE html>
<html lang="en" ng-app="GerenciamentoColaboradores">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<head>
    <meta charset="UTF-8">

    <title>Gerenciamento de Colaboradores</title>
    <script src="node_modules/angular/angular.js" type="text/javascript"></script>
    <script src="node_modules/angular-route/angular-route.min.js"></script>
    <script src="node_modules/angular-resource/angular-resource.min.js"></script>
    <script src="node_modules/angular-mocks/angular-mocks.js"></script>
    <script src="src/app.module.js"></script>
    <script src="src/app.config.js"></script>
    <script src="src/app.routes.js"></script>
    <script src="src/controllers/colaborador.component.js"></script>
    <script src="src/services/colaborador.service.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-input-masks/4.4.1/angular-input-masks-standalone.min.js"
        integrity="sha512-lwUpD1W+OC8IANawAJrqFVFjCrcEQ8FX9JunO3bAWAxxUVc6lZGz7ihlGf56SMkuRDCJHXpofMwid7QyEVqohA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ngMask/3.1.1/ngMask.min.js"
        integrity="sha512-nJoOi8/9dR8KojSlwJPnE8oNCm9kkNVKPnslU+z5SCcZTNr9Y5a5bwNuH081P1zBU4f4mdDGZexgEbUFchPkYg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</head>

<body>
    <div ng-view></div>
</body>

</html>